<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
       body 
    {
        color: rgb(40, 201, 80);
        text-align: center;
        background-color: #E6E6FA;
        font-family: 'Arial';
        margin: 0;
        padding: 0;
        font-size: 16px;
    }

    #containers
    {
        width: 70%;
        padding: 1em;
        text-align: left;
        border: 1px solid rgb(224, 16, 16);
     
    }
    #containers h1
    {
         font-size: 20px;
    }
    #cabecera 
    {
padding: 0 0 0 1em;
font-weight: normal;
font-size: 0.8 em;
background: blue;
color: #E6E6FA;
box-shadow: 0px 2 px 20px;
margin: 0;
padding: 0.5em;
    }
  </style>
    
</head>
<body>
    <h1>comenzamos a hacer cambios</h1>
    <p>parrafo</p>

  
    <div id="containers">
        <div id="cabecera">
            hiperblog
            <span id="tagline">tu blog de cabecera</span>
            
                </div>

        <div id="post">
            <h1>este es el título interesante</h1>
            <p>y este es el parrafo de incio donde vamos a expliar las cosas imcrebies que se peudej hacer con ramas</p>
            <p>los blogs son la mejro forma de compartir información y tus ideas 
                muchas más que ir a conferencias o salir en Yt. Excepti si res un rockstar. pero estadísticamente no lo eres.... por ahora

            </p>
        </div>
    </div>
    
       
</body>
</html>